<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional</title>
    <link rel="stylesheet" href="formacao.css"> <!-- Corrigido para 'formacao.css' -->
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #090909;
            color: #ffffff;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b1b1b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #2c2c2c;
            border-radius: 4px;
        }
        
        .year {
            font-weight: bold;
        }
        
        .description {
            margin-top: 5px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formação Educacional</h1>
        <ul>
            <li>
                <span class="year">2024 - Faculdade:</span> Análise e Desenvolvimento de Sistemas - Uninter
                <p class="description">
                    Atualmente estou cursando Análise e Desenvolvimento de Sistemas, onde estou adquirindo conhecimentos 
                    fundamentais para o desenvolvimento de software e práticas de mercado.
                </p>
            </li>
            <li>
                <span class="year">2024 - Projeto(s):</span> CLI
                <p class="description">
                    Estou desenvolvendo uma CLI com C# puro para lidar com arquivos, pastas e outras funções extras como apresentar informações sobre o hardware e a máquina.
                </p>
            </li>

            <li>
                <span class="year">2024 - Idioma(s):</span> Inglês
                <p class="description">
                    Nível Básico - Intermediário na lingua inglesa.
                </p>
            </li>
            <!-- Adicione mais itens de formação conforme necessário -->
        </ul>
        <a href="index.html" class="back-link">Voltar para a página inicial</a>
    </div>
</body>
</html>
